spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:14258/railway
spring.datasource.username=postgres
spring.datasource.password=DDdoRebPYCgATMWqipsGlujIIqZFRNmL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
